# scalable-email-service

./: .gitignore  README.md  pom.xml
email-service-app/: docker-compose.yml  pom.xml
email-service-app/src/main/java/com/email/service/api/: EmailService.java
email-service-app/src/main/java/com/email/service/controller/: EmailSenderActor.java  ServiceExceptionHandler.java  SimpleClusterListener.java
email-service-app/src/main/java/com/email/service/data/: ErrorMessage.java  SendEmailRequest.java  SendEmailResponse.java
email-service-app/src/main/java/com/email/service/impl/: LocalTestServiceImpl.java  MailGunServiceImpl.java  SendGridServiceImpl.java
email-service-app/src/main/java/com/email/service/main/: MainApplication.java
email-service-app/src/main/java/com/email/service/util/: AppEvents.java
email-service-app/src/main/resources/: application.conf
email-service-app/src/main/resources/local-test/: email-api-call.xml  mailgun-api-call.xml  sendgrid-api-call.xml
email-service-app/src/test/java/com/email/service/: CucumberTest.java  EmailIntegrationTest.java  EmailServiceResponse.java
email-service-app/src/test/java/com/email/service/cucumber/: EmailSteps.java  EmailStepsResponse.java  TestContext.java  TestSteps.java
email-service-app/src/test/java/features/: email.feature
email-service-app/src/test/resources/: application.conf
email-service-app/src/test/resources/features/email/: email.feature
email-service-app/src/test/resources/payloads/: email.json  invalid_bcc.json  invalid_body.json  invalid_cc.json  invalid_email.json  invalid_json.json  invalid_title.json
