akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${clustering.seed-ip}":"${clustering.seed-port}
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

clustering {
  # setup defaults first for local
  ip = "0.0.0.0"
  port = 0
  seed-ip = "0.0.0.0"
  seed-port = 2551

  # override if there is some values
  ip = ${?CLUSTER_IP}
  port = ${?CLUSTER_PORT}
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
  seed-port = ${?SEED_PORT_1600_TCP_PORT}
}


# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native